<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controller.AdminViewController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="611.0" prefWidth="1080.0">
         <children>
            <ButtonBar prefHeight="25.0" prefWidth="866.0">
               <buttons>
                  <Button minHeight="25.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="148.0" text="Salir">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
               </buttons>
            </ButtonBar>
            <SplitPane dividerPositions="0.20686456400742115" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane prefHeight="562.0" prefWidth="231.0">
                     <children>
                        <ScrollPane layoutX="11.0" layoutY="34.0" prefHeight="470.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="197.0">
                                 <children>
                                    <Accordion fx:id="tournamentsAccordion" prefHeight="467.0" prefWidth="197.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="7.0" minWidth="60.0" prefHeight="27.0" prefWidth="208.0" style="&#10;" text="Torneos" textAlignment="CENTER" textFill="#2c2c2c">
                           <font>
                              <Font size="18.0" fx:id="x1" />
                           </font>
                        </Label>
                        <Button layoutX="11.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleAddTournament" prefHeight="25.0" prefWidth="200.0" text="Crear Torneo" />
                        <Button fx:id="addTeam" layoutX="11.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleAddTeam" prefHeight="25.0" prefWidth="200.0" text="Agregar Equipo" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="532.0" prefWidth="852.0">
                           <content>
                              <AnchorPane id="Content" fx:id="playersAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="530.0" prefWidth="850.0" />
                           </content>
                        </ScrollPane>
                        <Button fx:id="refreshData" layoutX="698.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="25.0" prefWidth="140.0" text="Cargar Datos" visible="false" />
                        <Button fx:id="addPlayer" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleAddPlayer" prefHeight="25.0" prefWidth="120.0" text="Agregar Jugador" visible="false" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="tournamentsLoaded" text="Torneos cargados" textFill="#9f9f9f" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="dataRefreshed" maxWidth="-1.0" text="Datos cargados correctamente" textFill="#9f9f9f" visible="false" HBox.hgrow="NEVER">
                     <font>
                        <Font size="11.0" fx:id="x3" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
