<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.views.PlayerRankings">
   <children>
      <ImageView fitHeight="406.0" fitWidth="610.0" layoutX="-7.0" layoutY="-6.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../media/RankingsImage.JPG" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" prefHeight="40.0" prefWidth="602.0" style="-fx-background-color: Orange;" text="MINI GRAN DT PLAYER RANKINGS">
         <font>
            <Font name="Bodoni MT Bold Italic" size="18.0" />
         </font>
      </TextField>
      <ListView layoutX="27.0" layoutY="40.0" opacity="0.55" prefHeight="335.0" prefWidth="547.0" />
      <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Cup.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Cup.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="360.0" layoutY="40.0" stroke="ORANGE" strokeType="INSIDE" width="29.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="360.0" layoutX="573.0" layoutY="40.0" stroke="ORANGE" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="30.0" layoutY="370.0" stroke="ORANGE" strokeType="INSIDE" width="600.0" />
   </children>
</AnchorPane>
