<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserRankingsController">
   <children>
      <Label text="Tabla de Posiciones">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="tournamentLabel">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="usersList" prefHeight="536.0" prefWidth="450.0" />
   </children>
</VBox>
